<!DOCTYPE HTML>
<html lang=en>

<head>
    <title>Mountain Misfits</title>
    <meta charset="utf-8">
    <script src="//code.jquery.com/jquery-latest.min.js "></script>
</head> 

<body>
    <header class="content">
        <img id="logo" src="images/Mountain-Madness-Layout-Diagram_03.png" alt="Logo" draggable="false">
        <nav>
            <button onclick="$('html,body').animate({ scrollTop: $('#home').offset().top }, 'slow');" class="button">Home</button>
            <button onclick="$('html,body').animate({ scrollTop: $('#blog').offset().top }, 'slow');" class="button">Blog</button>
            <button onclick="$('html,body').animate({ scrollTop: $('#contact').offset().top }, 'slow');" class="button">Contact</button>
            <button onclick="$('html,body').animate({ scrollTop: $('#shop').offset().top }, 'slow');" class="button">Shop</button>
        </nav>
    </header>
    <article id="home" class="article">
        <div class="articletable">
            <img id="climbing" class="articleleft" src="images/Mountain-Climbing.png" alt="climbing" draggable="false">
            <div class="articleright">
                <b class="subtitle">Home</b>
                <br>Stuff about mountains oh boy I love mountains blahblahblah.
                <br>
                <br>In Bus we Trust
            </div>
        </div>
    </article>
    <article id="blog" class="article">
        <div class="articletable">
            <div class="articleright">
                <marquee scrollamount="2">
                    <b class="subtitle">Blog</b>
                </marquee>
            </div>
        </div>
        <div class="articletable">
            <img id="kden" class="articleleft" src="images/MKZwVkb.gif" alt="kden" draggable="false">
            <div class="articleright">
                <b class="subsubtitle">Post #1</b>
                <br>Lernt how too make blog
            </div>

        </div>
        <div class="articletable">
            <img id="kden" class="articleleft" src="images/MKZwVkb.gif" alt="kden" draggable="false" style="-webkit-transform: rotateZ(110deg)">
            <div class="articleright">
                    <b class="subsubtitle">Post #2</b>
                <br>Lernt hw 2 mk raibows
            </div>
        </div>
        <div class="articletable">
            <img id="kden" class="articleleft" src="images/MKZwVkb.gif" alt="kden" draggable="false" style="transform: rotateZ(230deg)">
            <div class="articleright">
                <b class="subsubtitle">Post #3</b>
                <br>Learnt how to spell, and attempted to make smooth scrolling script with javascript.
            </div>
        </div>
    </article>
    <article id="contact" class="article">
        <div class="articletable">
            <img class="articleleft" src="images/Boots.png" draggable="false">
            <div class="articleright">
                <b class="subtitle">Contact</b>
                <br>
                <br>In Bus we Trust
            </div>
        </div>
    </article>    
    <article id="shop" class="article">
        <b class="subtitle">Shop</b>
        <div id="buy"></div>
        <b class="subtitle">Cart</b>
        <button class="button" id="clearbutton" onclick="clearcart()">Clear Cart</button>
        <div id="cart"></div>
    </article>
    <footer>
        &nbsp;&copy; So, you've come all the way to the footer have you? Only to find its making sarcastic comments at your expense. Bummer.
    </footer>
    <style>
        html {
            font-family: Comic Sams, Comic Sans MS;
            -webkit-font-smoothing: antialiased;
            background: #222;
            height: 100%;
            -webkit-animation: blu 100s ease-in-out forwards;
            overflow-x: hidden;
        }
        body {
            max-width: 60em;
            margin-left: auto;
            margin-right: auto;
            min-height: 100%;
            padding-bottom: 1em;
            position: relative;
        }
        nav {
            padding: 2%;
            text-align: center;
        }
        footer {
            color: #999;
            text-shadow: 1px 1px white, -1px -1px black;
            background: #333;
            position: absolute;
            text-align: center;
            padding: 0.7rem;
            border-color: #444;
            border-width: 2px;
            border-top-style: solid;
            width: 1000%;
            bottom: -3rem;
            left: -450%;
            font-size: 1em;
            z-index: -1;
        }
        .button {
            border-radius: 20px;
            border-width: 3px;
            border-color: rgb(50, 50, 50);
            font-family: Comic Sans, Comic Sans MS;
            box-shadow: 2px 2px 10px #000000;
            background: #fd9114;
            text-align: center;
            width: 24%;
            color: rgb(50, 50, 50);
            font-size: 150%;
        }
        .button:hover {
            -webkit-animation: button-bounce .35s ease-in-out;
        }
        .button:active {
            -webkit-filter: invert(50%);
            -webkit-transition: all 1s ease;
        }
        .content,
        .article {
            background: #0076AA;
            border-radius: 20px;
            box-shadow: 10px 10px 10px #000000;
            margin: 5px;
            padding: 10px;
        }
        .article:focus {
            -webkit-animation: shake 1s ease-in-out;
        }
        .subtitle {
            color: #fd9114;
            font-size: 3em;
            text-align: right;
        }
        .subsubtitle {
            font-size: 2rem;
        }
        .articleright {
            font-size: 1.2em;
            text-align: right;
            width: 50%;
            background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2), color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22));
            color: transparent;
            -webkit-background-clip: text;
        }
        .articleleft {
            vertical-align: top;
            width: 80%;
        }
        .buyitem {
            display: inline-table;
        }
        .cartitem, .buyitem {
            background: #006791;
            margin: 10px;
            padding: 10px;
        }
        #logo {
            width: 95%;
        }
        #clearbutton {
            float: right;
        }
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
        }
        @-webkit-keyframes button-bounce {
            0% {-webkit-transform: scale(1);}
            25% {-webkit-transform: scale(.8);}
            50% {-webkit-transform: scale(1);}
            75% {-webkit-transform: scale(.9);}
            100% {-webkit-transform: scale(1);}
        }
        @-webkit-keyframes shake {
            0%, 100% {-webkit-transform: translateX(0);}
            10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-10px);}
            20%, 40%, 60%, 80% {-webkit-transform: translateX(10px);}
        }
        @-webkit-keyframes blur {
            0% {-webkit-filter: blur(0px);}
            100% {-webkit-filter: blur(10px);}
        }
    </style>
</body>

<script>
    var docCookies = {
      getItem: function (sKey) {
        return decodeURIComponent(document.cookie.replace(new RegExp("(?:(?:^|.*;)\\s*" + encodeURIComponent(sKey).replace(/[\-\.\+\*]/g, "\\$&") + "\\s*\\=\\s*([^;]*).*$)|^.*$"), "$1")) || null;
      },
      setItem: function (sKey, sValue, vEnd, sPath, sDomain, bSecure) {
        if (!sKey || /^(?:expires|max\-age|path|domain|secure)$/i.test(sKey)) { return false; }
        var sExpires = "";
        if (vEnd) {
          switch (vEnd.constructor) {
            case Number:
              sExpires = vEnd === Infinity ? "; expires=Fri, 31 Dec 9999 23:59:59 GMT" : "; max-age=" + vEnd;
              break;
            case String:
              sExpires = "; expires=" + vEnd;
              break;
            case Date:
              sExpires = "; expires=" + vEnd.toUTCString();
              break;
          }
        }
        document.cookie = encodeURIComponent(sKey) + "=" + encodeURIComponent(sValue) + sExpires + (sDomain ? "; domain=" + sDomain : "") + (sPath ? "; path=" + sPath : "") + (bSecure ? "; secure" : "");
        return true;
      },
      removeItem: function (sKey, sPath, sDomain) {
        if (!sKey || !this.hasItem(sKey)) { return false; }
        document.cookie = encodeURIComponent(sKey) + "=; expires=Thu, 01 Jan 1970 00:00:00 GMT" + ( sDomain ? "; domain=" + sDomain : "") + ( sPath ? "; path=" + sPath : "");
        return true;
      },
      hasItem: function (sKey) {
        return (new RegExp("(?:^|;\\s*)" + encodeURIComponent(sKey).replace(/[\-\.\+\*]/g, "\\$&") + "\\s*\\=")).test(document.cookie);
      },
      keys: /* optional method: you can safely remove it! */ function () {
        var aKeys = document.cookie.replace(/((?:^|\s*;)[^\=]+)(?=;|$)|^\s*|\s*(?:\=[^;]*)?(?:\1|$)/g, "").split(/\s*(?:\=[^;]*)?;\s*/);
        for (var nIdx = 0; nIdx < aKeys.length; nIdx++) { aKeys[nIdx] = decodeURIComponent(aKeys[nIdx]); }
        return aKeys;
      }
    };
</script>
    
<script>
    var items = {
        'flippers': {
            'price':10
        },
        'chalk': {
            'price':696969
        },
        'cheese stringer': {
            'price':75
        },
        'white powder': {
            'price':1000000
        },
        'barbie': {
            'price':2200
        },
        'an apple p-hone, usually the ones that are really expensive': {
            'price':1
        }
    }, 
    i = 0;
    for (var item in items) {
        document.getElementById("buy").appendChild(document.createElement("div")).id=item+"-buy";
        document.getElementById(item+"-buy").className="buyitem";
        document.getElementById(item+"-buy").setAttribute('title','Click to add '+item+' to cart');
        document.getElementById(item+"-buy").setAttribute('onclick','cartadd("'+item+'")');
        
        document.getElementById(item+"-buy").appendChild(document.createElement("div")).id=item+"-buypanel";
        document.getElementById(item+"-buypanel").innerHTML=item+" $"+items[item].price;
        
        document.getElementById(item+"-buy").appendChild(document.createElement("img")).id=item+"-image";
        document.getElementById(item+"-image").src ="images/"+item+".png";
        console.log("Added item "+item);
    }
    function cartadd(item) {
        cart.push(item);
        docCookies.setItem('cart', JSON.stringify(cart), Infinity);
        cartdraw()
    }
    function clearcart() {
        cart = [];
        docCookies.removeItem('cart');
        cartdraw();
    }
    function cartdraw() {
        while (document.getElementById("cart").firstChild) {
            document.getElementById("cart").removeChild(document.getElementById("cart").firstChild);
        }
        for (var itemindex in cart) {
            var item = cart[itemindex]; 
            var  count = {}; 
            cart.forEach(function(i) { count[i] = (count[i]||0)+1;  });
            document.getElementById("cart").appendChild(document.createElement("div")).id=item+"-cart";
            document.getElementById(item+"-cart").className="cartitem";
            document.getElementById(item+"-cart").innerHTML=item+" Price:$"+items[item].price+" Quantity:"+count[item];
            console.log("Added item "+item+" to cart");
        }
    }
    if (docCookies.getItem('cart') == null) {
        var cart = [];
    } 
    else {
        var cart = JSON.parse(docCookies.getItem('cart'));
        cartdraw();
        console.log("Loaded cart from cookie");
    }
</script>
    
</html>
